/* ----------------------------------------------------*/
/* ИМЯ: Anna Burukina ID пользователя: anburukina */
/* СРОК : 24/09/2024 г */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: Вывод текста на экран */
/* ИМЯ ФАЙЛА: programma.c (ваше имя файла unix) */
/* Программа, в результате которой пользователь выводит текст на экране */
/* ----------------------------------------------------*/

#include <stdio.h>

int main() {
	char input[100];
	printf("Введите текст: ");
	fgets(input, sizeof(input), stdin);
	printf("Вы ввели: %s", input);
	return 0;
}

